{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8gWQ6Hc2DNp-2n88HHQ4q",
      "type": "rectangle",
      "x": 326.66668701171875,
      "y": 441,
      "width": 694,
      "height": 255.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2071018294,
      "version": 78,
      "versionNonce": 1733803178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275220786,
      "link": null,
      "locked": false
    },
    {
      "id": "NdYL5AssnZ5SQtJmNNkvF",
      "type": "rectangle",
      "x": 348.66668701171875,
      "y": 417,
      "width": 615.3333129882812,
      "height": 279.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1674512618,
      "version": 70,
      "versionNonce": 208045866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275269675,
      "link": null,
      "locked": false
    },
    {
      "id": "DobdzRefHWNjZ9gM89Cmh",
      "type": "rectangle",
      "x": 310,
      "y": 425.6666717529297,
      "width": 666.6666870117188,
      "height": 284.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 891294186,
      "version": 72,
      "versionNonce": 1630184682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275278075,
      "link": null,
      "locked": false
    },
    {
      "id": "XoXj6TlHCG0bXx_DpmgMO",
      "type": "rectangle",
      "x": 318,
      "y": 439,
      "width": 626,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 486666858,
      "version": 89,
      "versionNonce": 1933609014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275292605,
      "link": null,
      "locked": false
    },
    {
      "id": "cGe7cFX8S3H2yogRi1ktn",
      "type": "rectangle",
      "x": 335.9999694824219,
      "y": 526.9999694824219,
      "width": 198.00003051757818,
      "height": 42.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2006547434,
      "version": 175,
      "versionNonce": 1425705502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774280996431,
      "link": null,
      "locked": false
    },
    {
      "id": "WBABFpVvT8lxs1RWNi6ME",
      "type": "text",
      "x": 430.5786437988281,
      "y": 540.9999847412109,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1361957086,
      "version": 3,
      "versionNonce": 1026007810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280992321,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGe7cFX8S3H2yogRi1ktn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPebK1pBNkjEXou9RZmA0",
      "type": "rectangle",
      "x": 551.3333740234375,
      "y": 524.3333435058594,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1509615786,
      "version": 50,
      "versionNonce": 1219339626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275328065,
      "link": null,
      "locked": false
    },
    {
      "id": "Dk3XNSfoZJ5q40uMvi2Ja",
      "type": "rectangle",
      "x": 747.3333740234375,
      "y": 529,
      "width": 174,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1998508778,
      "version": 55,
      "versionNonce": 803904118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275335813,
      "link": null,
      "locked": false
    },
    {
      "id": "cHhsyKubxswsU3HjASiFL",
      "type": "rectangle",
      "x": 326,
      "y": 618.3333435058594,
      "width": 391.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056451318,
      "version": 62,
      "versionNonce": 295204802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281125915,
      "link": null,
      "locked": false
    },
    {
      "id": "RjXfuHc75U3aaidnp47Np",
      "type": "text",
      "x": 519.5786895751953,
      "y": 635.3333435058594,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1704295518,
      "version": 3,
      "versionNonce": 351809410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774281125915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHhsyKubxswsU3HjASiFL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGM13-dE22nvQsODUl5uN",
      "type": "rectangle",
      "x": 760,
      "y": 623.6666870117188,
      "width": 160.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1508463978,
      "version": 93,
      "versionNonce": 698979266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281211641,
      "link": null,
      "locked": false
    },
    {
      "id": "qu5UShFDwZtUOjJJPyRXw",
      "type": "rectangle",
      "x": 487.3333435058594,
      "y": 689.6666870117188,
      "width": 306.6666564941406,
      "height": 19.333312988281243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 999572726,
      "version": 73,
      "versionNonce": 671075074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281236638,
      "link": null,
      "locked": false
    },
    {
      "id": "DoYnKxWoRJzTkKfzAeAQ6",
      "type": "text",
      "x": 639.5786743164062,
      "y": 694.6666870117188,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 629711554,
      "version": 3,
      "versionNonce": 1575498178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774281216354,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu5UShFDwZtUOjJJPyRXw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSbxoZFxAkZmwOZlqwhdn",
      "type": "text",
      "x": 352,
      "y": 445.16668701171875,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1351221354,
      "version": 21,
      "versionNonce": 411075882,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275607581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15cO9qgRmW71YqrcD8Qei",
      "type": "text",
      "x": 358,
      "y": 446.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 706057462,
      "version": 3,
      "versionNonce": 1159810934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275613466,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdTXWvu_A31TGiOpbFB_t",
      "type": "text",
      "x": 344,
      "y": 451,
      "width": 575.3116455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1450438838,
      "version": 119,
      "versionNonce": 261633270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275710873,
      "link": null,
      "locked": false,
      "text": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wANT3ElPBixk-frR9oeY0",
      "type": "text",
      "x": 375.3333435058594,
      "y": 530.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1979246238,
      "version": 3,
      "versionNonce": 1003116318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774280926207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-yWNETLzLhoiY42REiaa",
      "type": "text",
      "x": 345.0000305175781,
      "y": 495.33336639404297,
      "width": 164.4958953857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1693303646,
      "version": 59,
      "versionNonce": 465423810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774280978350,
      "link": null,
      "locked": false,
      "text": "Workspace Dashboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZh9Ohlb1-nLk-MX8-M5W",
      "type": "text",
      "x": 364.3333435058594,
      "y": 537.9999923706055,
      "width": 99.87190246582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1138235102,
      "version": 57,
      "versionNonce": 1115047262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281022526,
      "link": null,
      "locked": false,
      "text": "Portfolio NPV",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio NPV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IapDsayXd8OECDThtZztO",
      "type": "text",
      "x": 583.3333435058594,
      "y": 531.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1674128030,
      "version": 3,
      "versionNonce": 1928834498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774281028644,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lpI3TuV61ba5ztEhWKJm",
      "type": "text",
      "x": 569.0000305175781,
      "y": 540.0000228881836,
      "width": 98.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2056561986,
      "version": 17,
      "versionNonce": 1927957470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281038338,
      "link": null,
      "locked": false,
      "text": "Active Trades",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Trades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aen_-9tiSD8qzUzGDTVzP",
      "type": "text",
      "x": 768.3333435058594,
      "y": 534.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1611477058,
      "version": 3,
      "versionNonce": 1426819010,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774281045993,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0yD8HMHJcaVgLWKUi88u",
      "type": "text",
      "x": 763.6667175292969,
      "y": 541.333366394043,
      "width": 85.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 394870658,
      "version": 13,
      "versionNonce": 8612930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281053790,
      "link": null,
      "locked": false,
      "text": "Index Focus",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBwqf2MW1lV06T710Jkk4",
      "type": "text",
      "x": 356.3333435058594,
      "y": 616.6666793823242,
      "width": 123.18388366699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1448672130,
      "version": 40,
      "versionNonce": 746576322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281115076,
      "link": null,
      "locked": false,
      "text": "Active Strategies\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Strategies\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZuqaIO3YLeYlEDVH5jZy",
      "type": "text",
      "x": 347.3333435058594,
      "y": 637.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2095417026,
      "version": 3,
      "versionNonce": 60833346,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774281129738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fl6QOT0t179547LYgnAHB",
      "type": "text",
      "x": 339.66668701171875,
      "y": 640.0000228881836,
      "width": 360.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 792929794,
      "version": 64,
      "versionNonce": 960370178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281172315,
      "link": null,
      "locked": false,
      "text": "Group ID      Strategy        Legs        Net NPV(USD)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group ID      Strategy        Legs        Net NPV(USD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ3mcxcJlJGP77mEcUAs_",
      "type": "text",
      "x": 784.3333435058594,
      "y": 622.6666793823242,
      "width": 50.20794677734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1781988674,
      "version": 33,
      "versionNonce": 632780098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281198246,
      "link": null,
      "locked": false,
      "text": "Access\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJQ8F2GRsWeSbVXydw4c3",
      "type": "text",
      "x": 610.3333435058594,
      "y": 690.6667404174805,
      "width": 46.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1933617538,
      "version": 26,
      "versionNonce": 1051981314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774281241787,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}