{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8gWQ6Hc2DNp-2n88HHQ4q",
      "type": "rectangle",
      "x": 326.66668701171875,
      "y": 441,
      "width": 694,
      "height": 255.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2071018294,
      "version": 78,
      "versionNonce": 1733803178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275220786,
      "link": null,
      "locked": false
    },
    {
      "id": "NdYL5AssnZ5SQtJmNNkvF",
      "type": "rectangle",
      "x": 348.66668701171875,
      "y": 417,
      "width": 615.3333129882812,
      "height": 279.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1674512618,
      "version": 70,
      "versionNonce": 208045866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275269675,
      "link": null,
      "locked": false
    },
    {
      "id": "DobdzRefHWNjZ9gM89Cmh",
      "type": "rectangle",
      "x": 310,
      "y": 425.6666717529297,
      "width": 666.6666870117188,
      "height": 284.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 891294186,
      "version": 72,
      "versionNonce": 1630184682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275278075,
      "link": null,
      "locked": false
    },
    {
      "id": "XoXj6TlHCG0bXx_DpmgMO",
      "type": "rectangle",
      "x": 318,
      "y": 439,
      "width": 626,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 486666858,
      "version": 89,
      "versionNonce": 1933609014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275292605,
      "link": null,
      "locked": false
    },
    {
      "id": "cGe7cFX8S3H2yogRi1ktn",
      "type": "rectangle",
      "x": 327.3333435058594,
      "y": 523,
      "width": 191.33334350585938,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2006547434,
      "version": 49,
      "versionNonce": 1275064246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275801684,
      "link": null,
      "locked": false
    },
    {
      "id": "BPebK1pBNkjEXou9RZmA0",
      "type": "rectangle",
      "x": 551.3333740234375,
      "y": 524.3333435058594,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1509615786,
      "version": 55,
      "versionNonce": 975874730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275828722,
      "link": null,
      "locked": false
    },
    {
      "id": "jPpxVoeffl2SPUnRybnzN",
      "type": "text",
      "x": 631.2453765869141,
      "y": 538.3333435058594,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 172136310,
      "version": 3,
      "versionNonce": 646413802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275808915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPebK1pBNkjEXou9RZmA0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH4hSafcHDfYayuzV1JA4",
      "type": "text",
      "x": 631.2453765869141,
      "y": 538.3333435058594,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 668147626,
      "version": 3,
      "versionNonce": 1164500214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275808294,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPebK1pBNkjEXou9RZmA0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk3XNSfoZJ5q40uMvi2Ja",
      "type": "rectangle",
      "x": 747.3333740234375,
      "y": 529,
      "width": 174,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1998508778,
      "version": 56,
      "versionNonce": 981802550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275841427,
      "link": null,
      "locked": false
    },
    {
      "id": "cHhsyKubxswsU3HjASiFL",
      "type": "rectangle",
      "x": 326,
      "y": 618.3333435058594,
      "width": 391.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056451318,
      "version": 61,
      "versionNonce": 1375140714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774276031467,
      "link": null,
      "locked": false
    },
    {
      "id": "FGM13-dE22nvQsODUl5uN",
      "type": "rectangle",
      "x": 760,
      "y": 619.6666870117188,
      "width": 160.66668701171875,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1508463978,
      "version": 60,
      "versionNonce": 722325878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774276038483,
      "link": null,
      "locked": false
    },
    {
      "id": "qu5UShFDwZtUOjJJPyRXw",
      "type": "rectangle",
      "x": 487.3333435058594,
      "y": 689.6666870117188,
      "width": 308.6666564941406,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 999572726,
      "version": 54,
      "versionNonce": 299163318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275372374,
      "link": null,
      "locked": false
    },
    {
      "id": "2Lf6nLqEMteHtAMYAfBb8",
      "type": "rectangle",
      "x": 327.3333536783854,
      "y": 541.3333562215169,
      "width": 614.0000305175781,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945102198,
      "version": 88,
      "versionNonce": 409718390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275868468,
      "link": null,
      "locked": false
    },
    {
      "id": "y-UA4QRmpq4VRUfl6shD6",
      "type": "rectangle",
      "x": 334.66669718424475,
      "y": 512.0000127156575,
      "width": 120,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1135778358,
      "version": 52,
      "versionNonce": 121142262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275900684,
      "link": null,
      "locked": false
    },
    {
      "id": "ry1DuIRF3MTg9LeLd8DGq",
      "type": "rectangle",
      "x": 788.6666971842448,
      "y": 512.0000127156575,
      "width": 152.66668701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 631343402,
      "version": 46,
      "versionNonce": 282112950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275929428,
      "link": null,
      "locked": false
    },
    {
      "id": "e61x_dzbBJFTqvBSaLDWv",
      "type": "text",
      "x": 862.9120432535807,
      "y": 517.0000127156575,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 829126646,
      "version": 3,
      "versionNonce": 1999424758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275929428,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry1DuIRF3MTg9LeLd8DGq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzhhw3E4ckfyR_ulpoV5I",
      "type": "text",
      "x": 339.3333536783854,
      "y": 508.6666997273762,
      "width": 94.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1811284022,
      "version": 15,
      "versionNonce": 1657590954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275923971,
      "link": null,
      "locked": false,
      "text": "Trade Blotter",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade Blotter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "say66qmlwJP5gbmOuIqje",
      "type": "text",
      "x": 798.6666971842448,
      "y": 513.3333562215169,
      "width": 128.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1737943082,
      "version": 24,
      "versionNonce": 206965290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774275943138,
      "link": null,
      "locked": false,
      "text": "Re-Price Portfolio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-Price Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ek3GnR4L8y_pSWnFDo5P",
      "type": "text",
      "x": 340.000010172526,
      "y": 541.3333562215169,
      "width": 572.7994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 309338102,
      "version": 107,
      "versionNonce": 1167977962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276008975,
      "link": null,
      "locked": false,
      "text": "Trade ID      Strategy Ticker Notional Tenor Rate% Side       NPV(USD)    Actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade ID      Strategy Ticker Notional Tenor Rate% Side       NPV(USD)    Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq2GU0Cjq2BxyFQ0h1M-n",
      "type": "text",
      "x": 582.000010172526,
      "y": 686.6666997273762,
      "width": 46.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1306131370,
      "version": 8,
      "versionNonce": 1354341558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276056915,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGgTbq5y1Z2bnTpPMKEc3",
      "type": "text",
      "x": 342.3333435058594,
      "y": 451.6666793823242,
      "width": 575.3116455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 791694762,
      "version": 3,
      "versionNonce": 650406698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774276143509,
      "link": null,
      "locked": false,
      "text": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}