{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8gWQ6Hc2DNp-2n88HHQ4q",
      "type": "rectangle",
      "x": 326.66668701171875,
      "y": 441,
      "width": 694,
      "height": 255.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2071018294,
      "version": 78,
      "versionNonce": 1733803178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275220786,
      "link": null,
      "locked": false
    },
    {
      "id": "NdYL5AssnZ5SQtJmNNkvF",
      "type": "rectangle",
      "x": 348.66668701171875,
      "y": 417,
      "width": 615.3333129882812,
      "height": 279.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1674512618,
      "version": 70,
      "versionNonce": 208045866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275269675,
      "link": null,
      "locked": false
    },
    {
      "id": "DobdzRefHWNjZ9gM89Cmh",
      "type": "rectangle",
      "x": 459.99993896484375,
      "y": 361.0000305175781,
      "width": 312.66668701171875,
      "height": 467.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 891294186,
      "version": 321,
      "versionNonce": 814813541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618429447,
      "link": null,
      "locked": false
    },
    {
      "id": "XoXj6TlHCG0bXx_DpmgMO",
      "type": "rectangle",
      "x": 318,
      "y": 439,
      "width": 626,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 486666858,
      "version": 90,
      "versionNonce": 1861698731,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774618434228,
      "link": null,
      "locked": false
    },
    {
      "id": "cGe7cFX8S3H2yogRi1ktn",
      "type": "rectangle",
      "x": 327.3333435058594,
      "y": 523,
      "width": 191.33334350585938,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2006547434,
      "version": 49,
      "versionNonce": 1275064246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275801684,
      "link": null,
      "locked": false
    },
    {
      "id": "BPebK1pBNkjEXou9RZmA0",
      "type": "rectangle",
      "x": 551.3333740234375,
      "y": 524.3333435058594,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1509615786,
      "version": 55,
      "versionNonce": 975874730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275828722,
      "link": null,
      "locked": false
    },
    {
      "id": "jPpxVoeffl2SPUnRybnzN",
      "type": "text",
      "x": 631.2453765869141,
      "y": 538.3333435058594,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 172136310,
      "version": 3,
      "versionNonce": 646413802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275808915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPebK1pBNkjEXou9RZmA0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH4hSafcHDfYayuzV1JA4",
      "type": "text",
      "x": 631.2453765869141,
      "y": 538.3333435058594,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 668147626,
      "version": 3,
      "versionNonce": 1164500214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275808294,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPebK1pBNkjEXou9RZmA0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk3XNSfoZJ5q40uMvi2Ja",
      "type": "rectangle",
      "x": 747.3333740234375,
      "y": 529,
      "width": 174,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1998508778,
      "version": 56,
      "versionNonce": 981802550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275841427,
      "link": null,
      "locked": false
    },
    {
      "id": "cHhsyKubxswsU3HjASiFL",
      "type": "rectangle",
      "x": 326,
      "y": 618.3333435058594,
      "width": 391.3333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056451318,
      "version": 61,
      "versionNonce": 1375140714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774276031467,
      "link": null,
      "locked": false
    },
    {
      "id": "FGM13-dE22nvQsODUl5uN",
      "type": "rectangle",
      "x": 760,
      "y": 619.6666870117188,
      "width": 160.66668701171875,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1508463978,
      "version": 60,
      "versionNonce": 722325878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774276038483,
      "link": null,
      "locked": false
    },
    {
      "id": "qu5UShFDwZtUOjJJPyRXw",
      "type": "rectangle",
      "x": 462.6666564941406,
      "y": 805.6666870117188,
      "width": 308.6666564941406,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 999572726,
      "version": 100,
      "versionNonce": 1810534181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618460258,
      "link": null,
      "locked": false
    },
    {
      "id": "2Lf6nLqEMteHtAMYAfBb8",
      "type": "rectangle",
      "x": 327.3333536783854,
      "y": 541.3333562215169,
      "width": 614.0000305175781,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945102198,
      "version": 89,
      "versionNonce": 584586827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774618454528,
      "link": null,
      "locked": false
    },
    {
      "id": "y-UA4QRmpq4VRUfl6shD6",
      "type": "rectangle",
      "x": 334.66669718424475,
      "y": 512.0000127156575,
      "width": 120,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1135778358,
      "version": 52,
      "versionNonce": 121142262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275900684,
      "link": null,
      "locked": false
    },
    {
      "id": "ry1DuIRF3MTg9LeLd8DGq",
      "type": "rectangle",
      "x": 788.6666971842448,
      "y": 512.0000127156575,
      "width": 152.66668701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 631343402,
      "version": 47,
      "versionNonce": 534843947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774618824479,
      "link": null,
      "locked": false
    },
    {
      "id": "e61x_dzbBJFTqvBSaLDWv",
      "type": "text",
      "x": 862.9120432535807,
      "y": 517.0000127156575,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 829126646,
      "version": 3,
      "versionNonce": 1999424758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275929428,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry1DuIRF3MTg9LeLd8DGq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzhhw3E4ckfyR_ulpoV5I",
      "type": "text",
      "x": 492.66666666666663,
      "y": 613.3333257039387,
      "width": 94.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1811284022,
      "version": 94,
      "versionNonce": 739399141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618690133,
      "link": null,
      "locked": false,
      "text": "Trade Blotter",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade Blotter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "say66qmlwJP5gbmOuIqje",
      "type": "text",
      "x": 613.3333231608073,
      "y": 610.0000127156575,
      "width": 128.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1737943082,
      "version": 118,
      "versionNonce": 680255877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618804279,
      "link": null,
      "locked": false,
      "text": "Re-Price Portfolio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-Price Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ek3GnR4L8y_pSWnFDo5P",
      "type": "text",
      "x": 484.6667277018229,
      "y": 647.333386739095,
      "width": 290.3037414550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 309338102,
      "version": 237,
      "versionNonce": 265794859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618781322,
      "link": null,
      "locked": false,
      "text": "Trade IDS trategy Ticker Notional Tenor ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade IDS trategy Ticker Notional Tenor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq2GU0Cjq2BxyFQ0h1M-n",
      "type": "text",
      "x": 552.6666971842448,
      "y": 800.0000127156575,
      "width": 46.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1306131370,
      "version": 48,
      "versionNonce": 1840090827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618446527,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGgTbq5y1Z2bnTpPMKEc3",
      "type": "text",
      "x": 469.6666564941406,
      "y": 752.3333358764648,
      "width": 575.3116455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 791694762,
      "version": 74,
      "versionNonce": 677820965,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774618648723,
      "link": null,
      "locked": false,
      "text": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seaumM_O2E_K7SysOcCHb",
      "type": "rectangle",
      "x": 482.6667175292969,
      "y": 388.3333206176758,
      "width": 137.33331298828125,
      "height": 156.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 114477541,
      "version": 125,
      "versionNonce": 1611283576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551365903,
      "link": null,
      "locked": false
    },
    {
      "id": "O__Lr1EvCpP2Tn4MXzTkE",
      "type": "text",
      "x": 506.3333435058594,
      "y": 402.6666488647461,
      "width": 110.09588623046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1028405221,
      "version": 146,
      "versionNonce": 316082696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551359565,
      "link": null,
      "locked": false,
      "text": "Dashboard\nBlotter\nAnalyser\nTerm-Structure\n1Y Distribution\nAdd-Trade\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard\nBlotter\nAnalyser\nTerm-Structure\n1Y Distribution\nAdd-Trade\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pet1-Pg9K4GezCqUTFNFe",
      "type": "rectangle",
      "x": 644.0000305175781,
      "y": 462.99999237060547,
      "width": 98,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 747194123,
      "version": 34,
      "versionNonce": 580765192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551367100,
      "link": null,
      "locked": false
    },
    {
      "id": "3wdGB_MTfvA7BddyXGHGx",
      "type": "text",
      "x": 667.5920562744141,
      "y": 469.66666412353516,
      "width": 50.815948486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1639729387,
      "version": 9,
      "versionNonce": 865042040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551367100,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pet1-Pg9K4GezCqUTFNFe",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDeYZEpdt3xUh3sIIi8PP",
      "type": "rectangle",
      "x": 671.3333435058594,
      "y": 649.6666793823242,
      "width": 1.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 569673829,
      "version": 3,
      "versionNonce": 665949963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618736473,
      "link": null,
      "locked": false
    },
    {
      "id": "RE8gpekaosTamb01c6Dak",
      "type": "text",
      "x": 488.3333435058594,
      "y": 670.9999923706055,
      "width": 261.66375732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1786371077,
      "version": 3,
      "versionNonce": 1272733381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618764316,
      "link": null,
      "locked": false,
      "text": "Rate% Side       NPV(USD)    Actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate% Side       NPV(USD)    Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1acOttFCokhN1tAtzQrtw",
      "type": "rectangle",
      "x": 484.0000305175781,
      "y": 645.6666793823242,
      "width": 285.33331298828125,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1724294763,
      "version": 54,
      "versionNonce": 880109899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618797397,
      "link": null,
      "locked": false
    },
    {
      "id": "5TTx3LigBBUtTuLIXNUjK",
      "type": "text",
      "x": 496.2326188720374,
      "y": 393.5000228881836,
      "width": 224.12774658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 570458744,
      "version": 102,
      "versionNonce": 1228040056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551373199,
      "link": null,
      "locked": false,
      "text": "IRSQuant                                     ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRSQuant                                     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC_snpNmCIDlXEPD98eaA",
      "type": "line",
      "x": 714.2326188720374,
      "y": 398.1666488647461,
      "width": 24,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1824093048,
      "version": 209,
      "versionNonce": 2120661112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551373199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DJ_M1VdQa0LcozxERrsG6",
      "type": "line",
      "x": 712.8993058837561,
      "y": 404.1666488647461,
      "width": 27.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 892093560,
      "version": 63,
      "versionNonce": 183036280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551373199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3333740234375,
          0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LT6A6kA5NVsia9ShDShjo",
      "type": "line",
      "x": 712.8993058837561,
      "y": 411.49999237060547,
      "width": 28.00006103515625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1763505528,
      "version": 146,
      "versionNonce": 167574136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551373199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.00006103515625,
          0.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4lDug2uSJd3szzb4eFzEf",
      "type": "rectangle",
      "x": 489.4852040608723,
      "y": 383.5000228881836,
      "width": 265,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 366649720,
      "version": 38,
      "versionNonce": 1164149880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775551884122,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}