{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8gWQ6Hc2DNp-2n88HHQ4q",
      "type": "rectangle",
      "x": 326.66668701171875,
      "y": 441,
      "width": 694,
      "height": 255.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2071018294,
      "version": 78,
      "versionNonce": 1733803178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275220786,
      "link": null,
      "locked": false
    },
    {
      "id": "NdYL5AssnZ5SQtJmNNkvF",
      "type": "rectangle",
      "x": 348.66668701171875,
      "y": 417,
      "width": 615.3333129882812,
      "height": 279.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1674512618,
      "version": 70,
      "versionNonce": 208045866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275269675,
      "link": null,
      "locked": false
    },
    {
      "id": "DobdzRefHWNjZ9gM89Cmh",
      "type": "rectangle",
      "x": 433.3332824707031,
      "y": 202.3333282470703,
      "width": 296.66662597656244,
      "height": 632.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 891294186,
      "version": 477,
      "versionNonce": 955799134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281330304,
      "link": null,
      "locked": false
    },
    {
      "id": "XoXj6TlHCG0bXx_DpmgMO",
      "type": "rectangle",
      "x": 318,
      "y": 439,
      "width": 626,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 486666858,
      "version": 90,
      "versionNonce": 370236382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281588012,
      "link": null,
      "locked": false
    },
    {
      "id": "cGe7cFX8S3H2yogRi1ktn",
      "type": "rectangle",
      "x": 459.9999694824219,
      "y": 418.9999694824219,
      "width": 198.00003051757818,
      "height": 42.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2006547434,
      "version": 214,
      "versionNonce": 1780164510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281609104,
      "link": null,
      "locked": false
    },
    {
      "id": "WBABFpVvT8lxs1RWNi6ME",
      "type": "text",
      "x": 430.5786437988281,
      "y": 540.9999847412109,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1361957086,
      "version": 3,
      "versionNonce": 1026007810,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774280992321,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGe7cFX8S3H2yogRi1ktn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPebK1pBNkjEXou9RZmA0",
      "type": "rectangle",
      "x": 470.66668701171875,
      "y": 482.3333435058594,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1509615786,
      "version": 100,
      "versionNonce": 1982410846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281619252,
      "link": null,
      "locked": false
    },
    {
      "id": "Dk3XNSfoZJ5q40uMvi2Ja",
      "type": "rectangle",
      "x": 466,
      "y": 543.6666870117188,
      "width": 174,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1998508778,
      "version": 109,
      "versionNonce": 1109218206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281631366,
      "link": null,
      "locked": false
    },
    {
      "id": "cHhsyKubxswsU3HjASiFL",
      "type": "rectangle",
      "x": 439.3333435058594,
      "y": 616.3333435058594,
      "width": 281.3333740234375,
      "height": 59.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056451318,
      "version": 122,
      "versionNonce": 854261954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281667227,
      "link": null,
      "locked": false
    },
    {
      "id": "RjXfuHc75U3aaidnp47Np",
      "type": "text",
      "x": 519.5786895751953,
      "y": 635.3333435058594,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1704295518,
      "version": 3,
      "versionNonce": 351809410,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281125915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHhsyKubxswsU3HjASiFL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGM13-dE22nvQsODUl5uN",
      "type": "rectangle",
      "x": 490.66668701171875,
      "y": 747.0000610351562,
      "width": 160.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1508463978,
      "version": 131,
      "versionNonce": 711303298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281732781,
      "link": null,
      "locked": false
    },
    {
      "id": "qu5UShFDwZtUOjJJPyRXw",
      "type": "rectangle",
      "x": 453.3333435058594,
      "y": 649.6666259765625,
      "width": 248.66665649414062,
      "height": 18.666625976562493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 999572726,
      "version": 168,
      "versionNonce": 1543174814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281720350,
      "link": null,
      "locked": false
    },
    {
      "id": "DoYnKxWoRJzTkKfzAeAQ6",
      "type": "text",
      "x": 639.5786743164062,
      "y": 694.6666870117188,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 629711554,
      "version": 3,
      "versionNonce": 1575498178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281216354,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qu5UShFDwZtUOjJJPyRXw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSbxoZFxAkZmwOZlqwhdn",
      "type": "text",
      "x": 352,
      "y": 445.16668701171875,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1351221354,
      "version": 21,
      "versionNonce": 411075882,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275607581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15cO9qgRmW71YqrcD8Qei",
      "type": "text",
      "x": 358,
      "y": 446.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 706057462,
      "version": 3,
      "versionNonce": 1159810934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774275613466,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdTXWvu_A31TGiOpbFB_t",
      "type": "text",
      "x": 344,
      "y": 451,
      "width": 575.3116455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1450438838,
      "version": 120,
      "versionNonce": 445796738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281583330,
      "link": null,
      "locked": false,
      "text": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Blotter Analyser Term-Structure 1Y-Distribution Add-Trade   Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wANT3ElPBixk-frR9oeY0",
      "type": "text",
      "x": 375.3333435058594,
      "y": 530.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1979246238,
      "version": 3,
      "versionNonce": 1003116318,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774280926207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-yWNETLzLhoiY42REiaa",
      "type": "text",
      "x": 471.6667175292969,
      "y": 383.33336639404297,
      "width": 164.4958953857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1693303646,
      "version": 116,
      "versionNonce": 1702378178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281596006,
      "link": null,
      "locked": false,
      "text": "Workspace Dashboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZh9Ohlb1-nLk-MX8-M5W",
      "type": "text",
      "x": 475.66668701171875,
      "y": 426.6666488647461,
      "width": 99.87190246582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1138235102,
      "version": 94,
      "versionNonce": 1191328066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281601505,
      "link": null,
      "locked": false,
      "text": "Portfolio NPV",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio NPV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IapDsayXd8OECDThtZztO",
      "type": "text",
      "x": 583.3333435058594,
      "y": 531.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1674128030,
      "version": 3,
      "versionNonce": 1928834498,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281028644,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lpI3TuV61ba5ztEhWKJm",
      "type": "text",
      "x": 487.0000305175781,
      "y": 496.0000228881836,
      "width": 98.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2056561986,
      "version": 39,
      "versionNonce": 1341385246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281622418,
      "link": null,
      "locked": false,
      "text": "Active Trades",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Trades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aen_-9tiSD8qzUzGDTVzP",
      "type": "text",
      "x": 768.3333435058594,
      "y": 534.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1611477058,
      "version": 3,
      "versionNonce": 1426819010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281045993,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0yD8HMHJcaVgLWKUi88u",
      "type": "text",
      "x": 503.0000915527344,
      "y": 558.0000228881836,
      "width": 85.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 394870658,
      "version": 59,
      "versionNonce": 497213918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281627600,
      "link": null,
      "locked": false,
      "text": "Index Focus",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBwqf2MW1lV06T710Jkk4",
      "type": "text",
      "x": 446.3333435058594,
      "y": 622.6666793823242,
      "width": 94.44094615074567,
      "height": 30.666656494140636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1448672130,
      "version": 106,
      "versionNonce": 588682718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281679342,
      "link": null,
      "locked": false,
      "text": "Active Strategies\n",
      "fontSize": 12.266662597656243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Strategies\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZuqaIO3YLeYlEDVH5jZy",
      "type": "text",
      "x": 347.3333435058594,
      "y": 637.6666793823242,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2095417026,
      "version": 3,
      "versionNonce": 60833346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281129738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fl6QOT0t179547LYgnAHB",
      "type": "text",
      "x": 461.2397277832031,
      "y": 651.333366394043,
      "width": 240.26658142069346,
      "height": 13.333343505859364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 792929794,
      "version": 217,
      "versionNonce": 1465652994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281705437,
      "link": null,
      "locked": false,
      "text": "Group ID      Strategy        Legs        Net NPV(USD)",
      "fontSize": 10.666674804687492,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group ID      Strategy        Legs        Net NPV(USD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ3mcxcJlJGP77mEcUAs_",
      "type": "text",
      "x": 553.6666564941406,
      "y": 752.6666793823242,
      "width": 50.20794677734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1781988674,
      "version": 144,
      "versionNonce": 1168840350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281727565,
      "link": null,
      "locked": false,
      "text": "Access\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJQ8F2GRsWeSbVXydw4c3",
      "type": "text",
      "x": 549.6667175292969,
      "y": 807.3334274291992,
      "width": 46.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1933617538,
      "version": 44,
      "versionNonce": 426420354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774281648913,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jgICcFGRUoXzpB3ECQXq",
      "type": "rectangle",
      "x": 489.0000915527344,
      "y": 220.66666412353516,
      "width": 99.33331298828122,
      "height": 138.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1615007234,
      "version": 207,
      "versionNonce": 264690696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551421186,
      "link": null,
      "locked": false
    },
    {
      "id": "H4kdnq4Fatc1zgvD7gEFc",
      "type": "rectangle",
      "x": 445.66668701171875,
      "y": 300.0000228881836,
      "width": 70.66665649414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 605658690,
      "version": 44,
      "versionNonce": 523383362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281533269,
      "link": null,
      "locked": false
    },
    {
      "id": "McxdiuYuLGv7xTfKFag2I",
      "type": "text",
      "x": 453.63204193115234,
      "y": 305.0000228881836,
      "width": 54.73594665527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1715120386,
      "version": 20,
      "versionNonce": 1240632030,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281533269,
      "link": null,
      "locked": false,
      "text": "IRSQua\nnt",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4kdnq4Fatc1zgvD7gEFc",
      "originalText": "IRSQuant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFaWdndrjMwjsbIJis9Zn",
      "type": "text",
      "x": 478.9120178222656,
      "y": 307.0000228881836,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 247484994,
      "version": 3,
      "versionNonce": 1275863362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774281394066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4kdnq4Fatc1zgvD7gEFc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pgFuQCOT63KlYbKrC0T0",
      "type": "rectangle",
      "x": 647.6667175292969,
      "y": 293.33336639404297,
      "width": 62.6666259765625,
      "height": 35.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1201669086,
      "version": 28,
      "versionNonce": 53148024,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EC7d0X7WuFmGEBgghWPq-"
        }
      ],
      "updated": 1775551423779,
      "link": null,
      "locked": false
    },
    {
      "id": "EC7d0X7WuFmGEBgghWPq-",
      "type": "text",
      "x": 653.5920562744141,
      "y": 301.0000228881836,
      "width": 50.815948486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 214477726,
      "version": 9,
      "versionNonce": 1412790792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551423779,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pgFuQCOT63KlYbKrC0T0",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FXm5xs2mmlXVRK7SbA6E",
      "type": "text",
      "x": 489.6666564941406,
      "y": 226.66667938232422,
      "width": 79.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 14561794,
      "version": 22,
      "versionNonce": 160433784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551418266,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8vPredgIQrNiYXBgBxo3",
      "type": "text",
      "x": 503.3493347167969,
      "y": 250.0000228881836,
      "width": 108.33592224121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1285208478,
      "version": 99,
      "versionNonce": 409591560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775551416065,
      "link": null,
      "locked": false,
      "text": "Blotter\nAnalyser\nTerm Structure\n1Y Distribution\nAdd Trade",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blotter\nAnalyser\nTerm Structure\n1Y Distribution\nAdd Trade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJAYJYcxbz_jjtp16YnP4",
      "type": "text",
      "x": 452.41401027014945,
      "y": 222.16667938232422,
      "width": 224.12774658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 646348152,
      "version": 103,
      "versionNonce": 1833993848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551429638,
      "link": null,
      "locked": false,
      "text": "IRSQuant                                     ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRSQuant                                     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT724m8PcwT94hayT6qrL",
      "type": "line",
      "x": 670.4140102701494,
      "y": 226.83330535888672,
      "width": 24,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 80219768,
      "version": 210,
      "versionNonce": 1466496888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551429638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxfpOzXwvS1OOu2YgTQOw",
      "type": "line",
      "x": 669.0806972818682,
      "y": 232.83330535888672,
      "width": 27.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 649035640,
      "version": 64,
      "versionNonce": 659245176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551429638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3333740234375,
          0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UOQUTYx-WO0G_2-a0IM3q",
      "type": "line",
      "x": 669.0806972818682,
      "y": 240.1666488647461,
      "width": 28.00006103515625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1551945848,
      "version": 147,
      "versionNonce": 1220245880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775551429638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.00006103515625,
          0.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N3tohzQKeUf3x5_OM4MPT",
      "type": "rectangle",
      "x": 451.6665954589844,
      "y": 216.16667938232422,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1154841464,
      "version": 62,
      "versionNonce": 429763192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775551438170,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}